# projectTaskManager

./: README.md
backend/: build.gradle
backend/src/main/java/com/application/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/taskmanager/application/port/: ProjectPort.java  ProjectRepositoryPort.java  ProjectServicePort.java  TaskPort.java  TaskRepositoryPort.java
backend/src/main/java/com/taskmanager/application/service/: ProjectService.java  TaskService.java
backend/src/main/java/com/taskmanager/config/: ModelMapperConfig.java
backend/src/main/java/com/taskmanager/domain/model/: Project.java
backend/src/main/java/com/taskmanager/infrastructure/User/: UserEntity.java  UserRepository.java
backend/src/main/java/com/taskmanager/infrastructure/bootstrap/: DataInitializer.java
backend/src/main/java/com/taskmanager/infrastructure/persistance/: ProjectEntity.java  ProjectJpaAdapter.java  ProjectRepository.java  TaskEntity.java  TaskJpaAdapter.java  TaskRepository.java
backend/src/main/java/com/taskmanager/infrastructure/project/: ProjectController.java  ProjectEntity.java  ProjectRepository.java
backend/src/main/java/com/taskmanager/infrastructure/rest/: ProjectController.java  TaskController.java
backend/src/main/java/com/taskmanager/infrastructure/security/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/taskmanager/infrastructure/task/: TaskController.java  TaskEntity.java  TaskRepository.java
backend/src/main/java/com/taskmanager/infrastructure/user/: UserEntity.java  UserRepository.java
backend/src/main/java/com/taskmanager/service/: ProjectService.java  TaskService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: TasksAPI.yaml
backend/src/test/java/com/application/taskmanager/: TaskManagerApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/api/: api.module.ts  models.ts  services.ts
frontend/src/api/models/: assign-task-to-project.ts  create-project.ts  create-task.ts  project.ts  task-status.ts  task.ts  update-project.ts  update-task.ts  user.ts
frontend/src/api/services/: project.service.ts  task.service.ts  user.service.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/components/create-project/: create-project-component.html  create-project-component.spec.ts  create-project-component.ts  create-project.ts
frontend/src/components/create-task-component/: create-task-component.ts
frontend/src/components/edit-project-component/: edit-project-component.html  edit-project-component.spec.ts  edit-project-component.ts
frontend/src/components/home/: home.component.ts  home.html  (+1 more)
frontend/src/resources/: TasksAPI.yaml
(+51 files in other folders)
